body {
  background-color: black;
}

#gridContainer {
  height: 800px;
  overflow-y:auto;
  background-color: none;
}

.card-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  width: 250px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

.card-body {
  padding: 15px;
}

.card {
  width: 282px;
  border-radius: 0;
  padding: 15px;
  box-shadow: 0 0px 20px rgba(43, 43, 43, 0.726);
}

.card-small {
  margin-bottom: 15px;
}

.card-title {
  font-weight: 800; 
}

.card-text {
  font-style: italic;
}

#scrollContainer {
  max-height: 80vh; 
  overflow-y: auto; 
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; 
  background-color: transparent;
}

#scrollContainer .card {
  width: 90%; 
  max-width: 400px; 
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#scrollContainer .card-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 371px;
  width: 371px;
}
#scrollContainer .card-body { 
  text-align: center; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
}


#scrollContainer::-webkit-scrollbar, #gridContainer::-webkit-scrollbar {
  display: none; 
}

button {
  font-family: 'Arial', sans-serif;
}

#btnGrid, #btnScroll {
  width: 45px;
}